# RevatureProject2

PizzaOrder/: PizzaOrder.sln
PizzaOrder/Pizza.Models/: ApplicationDbContext.cs  Class1.cs  Layers.Models.csproj
PizzaOrder/Pizza.Models/Migrations/: 20191115183127_pizza_init.Designer.cs  20191115183127_pizza_init.cs  20191115183451_crust_init.Designer.cs  20191115183451_crust_init.cs  20191115183522_orders_init.Designer.cs  20191115183522_orders_init.cs  20191115183549_ordersdetails_init.Designer.cs  20191115183549_ordersdetails_init.cs  20191115183740_toppings_init.Designer.cs  20191115183740_toppings_init.cs  20191115184004_pizzatoppings_init.Designer.cs  20191115184004_pizzatoppings_init.cs  20191115184311_sizes_init.Designer.cs  20191115184311_sizes_init.cs  20191117200304_fixing-string.Designer.cs  20191117200304_fixing-string.cs  20191123004937_init.Designer.cs  20191123004937_init.cs  20191123043740_update.Designer.cs  20191123043740_update.cs  20191123045403_toppings not mapped.Designer.cs  20191123045403_toppings not mapped.cs  20191123192144_adding toppingsIDList.Designer.cs  20191123192144_adding toppingsIDList.cs  20191123192615_array for toppingIDs.Designer.cs  20191123192615_array for toppingIDs.cs  ApplicationDbContextModelSnapshot.cs
PizzaOrder/Pizza.Models/Models/: Crust.cs  Customer.cs  Order.cs  OrderDetails.cs  Pizza.cs  PizzaPie.cs  PizzaToppings.cs  Size.cs  Toppings.cs
PizzaOrder/Pizza.Models/Repository/: Crust.cs  CrustRepo.cs  ICrust.cs  IOrder.cs  IOrderDetails.cs  IPizza.cs  IPizzaToppings.cs  ISize.cs  IToppings.cs  OdrerDetailsRepo.cs  OrderDetailsRepo.cs  OrderRepo.cs  PizzaPie.cs  PizzaPieRepo.cs  PizzaToppingsRepo.cs  SizeRepo.cs  Toppings.cs  ToppingsRepo.cs
PizzaOrder/Pizza.Models/ViewModels/: PizzaMenuVM.cs  PizzaOrderVM.cs  TestVM.cs
PizzaOrder/PizzaOrder/: PizzaOrder.csproj  Program.cs  Startup.cs  appsettings.json
PizzaOrder/PizzaOrder/Areas/Identity/: IdentityHostingStartup.cs
PizzaOrder/PizzaOrder/Controllers/: CartController.cs  CrustAPIController.cs  CrustController.cs  CustomPizzaController.cs  HomeController.cs  OrderDetailsAPIController.cs  OrderDetailsController.cs  OrdersAPIController.cs  OrdersController.cs  PizzaAPIController.cs  PizzaController.cs  SizeAPIController.cs  SizeController.cs  ToppingsAPIController.cs  ToppingsController.cs
PizzaOrder/PizzaOrder/Data/: ApplicationDbContext.cs
PizzaOrder/PizzaOrder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PizzaOrder/PizzaOrder/Models/: ErrorViewModel.cs
PizzaOrder/PizzaOrder/Properties/: launchSettings.json
PizzaOrder/PizzaOrder/Views/: _ViewImports.cshtml
PizzaOrder/PizzaOrder/Views/Cart/: Index.cshtml
PizzaOrder/PizzaOrder/Views/CustomPizza/: Index.cshtml
PizzaOrder/PizzaOrder/Views/Home/: Index.cshtml
PizzaOrder/PizzaOrder/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaOrder/PizzaOrder/Views/Orders/: Create.cshtml  GetOrderDetails.cshtml  Index.cshtml
PizzaOrder/PizzaOrder/Views/OrdersDetails/: Index.cshtml
PizzaOrder/PizzaOrder/Views/Pizza/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaOrder/PizzaOrder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PizzaOrder/PizzaOrder/wwwroot/css/: PizzaSS.css  main.css  site.css
PizzaOrder/PizzaOrderAPI/: PizzaOrderAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PizzaOrder/PizzaOrderAPI/Controllers/: OrderDetailsAPIController.cs  OrdersAPIController.cs  OrdersController.cs  PizzaAPIController.cs  PizzaController.cs
PizzaOrder/PizzaOrderAPI/Properties/: launchSettings.json
(+25 files in other folders)
